<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
	.checked {
		color: orange;
	}
.dropdown {
		position: relative;
		display: inline-block;
	}
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f6f6f6;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2);
		padding: 12px 16px;
	}
	.dropdown:hover .dropdown-content {
		display: block;
	}
	.zoom:hover {
		transition: transform 0.6s;
		transform: scale(1.07);
	}
	</style>

<title> PERFECT FRAME </title>
</head>

<body bgcolor="#F1F3F6">

<table border="0" width="100%" bgcolor="#006994">
	<tr>
<td align="right"><img src="logo.png" width="60%" height="80"></td>
<td><input type="text" placeholder="Search for products, brands and more" style="width: 550px;height: 40px;">
 <input type="button" value="Search" style="width: 120px;height: 30px;"> 
</td>
<th><font color="white"> Login & Signup </font></th>
<th><font color="white"> More </font></th>
<th><img src="cart.png"width="40%" height="80"></th>
</tr>
</table>

<table border="0" width="100%" bgcolor="lightblue" height="8%">
	<tr>
		<th width="12.5%">
		<div class="dropdown">
<span>Electronics</span>
<div class="dropdown-content">
<p align="left">Mobile</p>	
<p align="left">Laptops</p>
<p align="left">Fridge</p>
<p align="left">Tablets</p>
</div>
</div>
</th>

<th width="12.5%">
<div class="dropdown">
<span>Appliances</span>
<div class="dropdown-content">
<p align="left">Mixer</p>	
<p align="left">Washing Machine</p>
<p align="left">Fridge</p>
<p align="left">Microven</p>
</div>
</div>
</th>

<th width="12.5%">
<div class="dropdown">
<span>Mobile</span>
<div class="dropdown-content">
<p align="left">Samsung Galaxy M32</p>	
<p align="left">Redmi Note 8 Pro</p>
<p align="left">Vivo v23 Pro</p>
<p align="left">Iphone 13 Pro Max</p>
</div>
</div>
</th>

<th width="12.5%">
<div class="dropdown">
<span>Fashion</span>
<div class="dropdown-content">
<p align="left">Hoodie</p>	
<p align="left">Tops</p>
<p align="left">T-shirts</p>
<p align="left">Shirts</p>
</div>
</div>
</th>

<th width="12.5%">
<div class="dropdown">
<span>Books</span>
<div class="dropdown-content">
<p align="left">Textbook</p>	
<p align="left">Storybook</p>
<p align="left">Psychology</p>
<p align="left">Mythology</p>
</div>
</div>
</th>

<th width="12.5%">
<div class="dropdown">
<span>Home & Furnitures</span>
<div class="dropdown-content">
<p align="left">Dining Table</p>	
<p align="left">Tea Table</p>
<p align="left">Sofa Set</p>
<p align="left">Cot</p>
</div>
</div>
</th>

<th width="12.5%">
<div class="dropdown">
<span>Sports</span>
<div class="dropdown-content">
<p align="left">Puma</p>	
<p align="left">Adidas</p>
<p align="left">Power</p>
<p align="left">U.S Polo</p>
</div>
</div>
</th>

<th width="12.5%">
<div class="dropdown">
<span>Offer Zone</span>
<div class="dropdown-content">
<p align="left">Mobile</p>	
<p align="left">Laptops</p>
<p align="left">Fridge</p>
<p align="left">Tablets</p>
</div>
</div>
</th>
</tr>
</table>

<br>
<p align="center"><font size="6"><font color="purple"><b>BOOK</font></b></p>
	
<table border="0" width="100%" bgcolor="white">

<tr>

<th><img src="book.jpg" width="40%" height="140"></th>
</tr>

<th>	
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</th>

<tr>
	<th>Price: <font color="green">1000/-</font></th>
</tr>

<tr>
<th><a href="showdetails.html"><input type="button" value="Show Details" style="width:120px;height:25px;background-color: blue;color: white;"></a></th>

</tr>
</table>

</head>
</html>