<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

.dropdown
{
	position: relative;
	display: inline-block;
}

.dropdown-content
{
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    width: 16px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
}

.dropdown-content a
{
	color: black;
	padding: 12 px 16 px;
	text-decoration: none;
	display: block;
}

.dropdown a:hover
{
	background-color: #ddd;
}

.show 
{
	display: block;
}

.mySlides {display: none;}

	.checked {
		color: orange;
	}

	.dropdown {
		position: relative;
		display: inline-block;
	}
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f6f6f6;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2);
		padding: 12px 16px;
		z-index: 1;
	}
	.dropdown:hover .dropdown-content {
		display: block;
	}
 
 .checked {
 	color: orange;
 }
	.dropdown {
		position: relative;
		display: inline-block;
	}
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #89CFF0;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2);
		padding: 12px 16px;
	}
	.dropdown:hover .dropdown-content {
		display: block;
	}
	.zoom:hover {
		transition: transform 0.6s;
		transform: scale(1.07);
	}

</style>

<title> PERFECT FRAME </title>
</head>

<body bgcolor="#F1F3F6">

<table border="0" width="100%" bgcolor="#006994">
	<tr>
<td align="right"><img src="logo.png" width="60%" height="80"></td>
<td><input type="text" placeholder="Search for products, brands and more" style="width: 550px;height: 40px;">
 <input type="button" value="Search" style="width: 120px;height: 30px;"> 
</td>
<th><font color="white"> Login & Signup </font></th>
<th><font color="white"> More </font></th>
<th><img src="cart.png"width="40%" height="80"></th>
</tr>
</table>

<table border="0" width="100%" bgcolor="lightblue" height="8%">
	<tr>
		<th width="12.5%">
		<div class="dropdown">
<span>Electronics</span>
<div class="dropdown-content">
<p align="left">Mobile</p>	
<p align="left">Laptops</p>
<p align="left">Airpods</p>
<p align="left">Tablets</p>
</div>
</div>
</th>

<th width="12.5%">
<div class="dropdown">
<span>Appliances</span>
<div class="dropdown-content">
<p align="left">Mixer</p>	
<p align="left">Washing Machine</p>
<p align="left">Fridge</p>
<p align="left">Microven</p>
</div>
</div>
</th>

<th width="12.5%">
<div class="dropdown">
<span>Mobile</span>
<div class="dropdown-content">
<p align="left">Samsung Galaxy M32</p>	
<p align="left">Redmi Note 8 Pro</p>
<p align="left">Vivo v23 Pro</p>
<p align="left">Iphone 13 Pro Max</p>
</div>
</div>
</th>

<th width="12.5%">
<div class="dropdown">
<span>Fashion</span>
<div class="dropdown-content">
<p align="left">Hoodie</p>	
<p align="left">Tops</p>
<p align="left">T-shirts</p>
<p align="left">Shirts</p>
</div>
</div>
</th>

<th width="12.5%">
<div class="dropdown">
<span>Books</span>
<div class="dropdown-content">
<p align="left">Textbook</p>	
<p align="left">Storybook</p>
<p align="left">Psychology</p>
<p align="left">Mythology</p>
</div>
</div>
</th>

<th width="12.5%">
<div class="dropdown">
<span>Home & Furnitures</span>
<div class="dropdown-content">
<p align="left">Dining Table</p>	
<p align="left">Tea Table</p>
<p align="left">Sofa Set</p>
<p align="left">Cot</p>
</div>
</div>
</th>

<th width="12.5%">
<div class="dropdown">
<span>Sports</span>
<div class="dropdown-content">
<p align="left">Puma</p>	
<p align="left">Adidas</p>
<p align="left">Power</p>
<p align="left">U.S Polo</p>
</div>
</div>
</th>

<th width="12.5%">
<div class="dropdown">
<span>Offer Zone</span>
<div class="dropdown-content">
<p align="left">Mobile</p>	
<p align="left">Laptops</p>
<p align="left">Fridge</p>
<p align="left">Tablets</p>
</div>
</div>
</th>
</tr>
</table>

<br>
<br>
<br>
<p align="left"><font size="4"><font color="brown"><b>GADGETS</font></b></p>
<br>
<table border="0" width="100%">
	<tr>
		<th width="25%"><img src="laptop.webp" width="100%"></th>
		<td><h2><b><font size="5">Rose Gold Laptop</h2></b></font>

			<br>
<br>
<font color="green">Deal of the Day</font>
<br>	
 <font size="5"><b>₹59,815.00</font></b><strike><font color="grey">₹85,450.00</font></strike><font color="green"> 70% off</font>  

<br>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>

<br>
<ul>
<li><font size="4">Special PriceGet extra 16% off (price inclusive of discount) T&C</li></font>
<li><font size="4">Bank Offer 10% Instant Discount with Axis Bnk Credit and Debit Card T&C</li></font>
<li><font size="4">Bank Offer 10% Instant Discount on Mastercard on Fashion for First 3 Prepaid Payments T&C</li></font>
<li><font size="4">Bank Offer 10% Instant Discount on ICICI Bank Credit Card T&C</li></font>
</ul>

<br>

<input type="button" value="Add To Cart" style="background-color: orange;color: white; width: 150px; height: 35px; font-size: 15px;">
<input type="button" value="Buy Now"style="background-color: green;color: white; width: 150px; height: 35px; font-size: 15px;">
</td>
</tr>
</table>

<br>
<br>
<p align="left"><font size="4"><font color="brown"><b>APPLIANCES</font></b></p>
<br>
<table border="0" width="100%">
	<tr>
		<td width="25%"><img src="fridge.jpg" width="100%"></td>
		<td><b><font size="5">TDcs 4765 Premium NoFrost Combined fridge-freezers with EasyFresh and NoFrost</b></font>

			<br>
<br>
<font color="green">Deal of the Day</font>
<br>	
 <font size="5"><b>₹28,335.00</font></b><strike><font color="grey">₹56,670.00</font></strike><font color="green"> 50% off</font>  

<br>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>

<br>
<ul>
<li><font size="4">Special PriceGet extra 16% off (price inclusive of discount) T&C</li></font>
<li><font size="4">Bank Offer 10% Instant Discount with Axis Bnk Credit and Debit Card T&C</li></font>
<li><font size="4">Bank Offer 10% Instant Discount on Mastercard on Fashion for First 3 Prepaid Payments T&C</li></font>
<li><font size="4">Bank Offer 10% Instant Discount on ICICI Bank Credit Card T&C</li></font>
</ul>

<br>

<input type="button" value="Add To Cart" style="background-color: orange;color: white; width: 150px; height: 35px; font-size: 15px;">
<input type="button" value="Buy Now"style="background-color: green;color: white; width: 150px; height: 35px; font-size: 15px;">
</td>
</tr>
</table>

<br>
<br>
<p align="left"><font size="4"><font color="brown"><b>MOBILES</font></b></p>
<br>
<table border="0" width="100%">
	<tr>
		<td width="25%"><img src="mobile.jpg" width="100%"></td>
		<td><b><font size="5">Samsung Galaxy M32 (Light Blue, 4GB RAM, 64GB Storage)</b></font>

			<br>
<br>
<font color="green">Deal of the Day</font>
<br>	
 <font size="5"><b>₹15,448.00 Limited Edition</font></b>  

<br>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>

<br>
<ul>
<li><font size="4">Special PriceGet extra 16% off (price inclusive of discount) T&C</li></font>
<li><font size="4">Bank Offer 10% Instant Discount with Axis Bnk Credit and Debit Card T&C</li></font>
<li><font size="4">Bank Offer 10% Instant Discount on Mastercard on Fashion for First 3 Prepaid Payments T&C</li></font>
<li><font size="4">Bank Offer 10% Instant Discount on ICICI Bank Credit Card T&C</li></font>
</ul>

<br>

<input type="button" value="Add To Cart" style="background-color: orange;color: white; width: 150px; height: 35px; font-size: 15px;">
<input type="button" value="Buy Now"style="background-color: green;color: white; width: 150px; height: 35px; font-size: 15px;">
		</td>
</tr>
</table>

<br>
<br>
<p align="left"><font size="4"><font color="brown"><b>FASHION</font></b></p>
<br>
<table border="0" width="100%">
	<tr>
		<td width="25%"><img src="hoodie.jpg" width="100%"></td>
		<td><b><font size="5">F.R.I.E.N.D.S Sweatshirt</b></font>
     
     <br>
<br>
<font color="green">Deal of the Day</font>
<br>	
 <font size="5"><b>₹359.55</font></b><strike><font color="grey">₹799.00</font></strike><font color="green"> 45% off</font>  

<br>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>

<br>
<ul>
<li><font size="4">Special PriceGet extra 16% off (price inclusive of discount) T&C</li></font>
<li><font size="4">Bank Offer 10% Instant Discount with Axis Bnk Credit and Debit Card T&C</li></font>
<li><font size="4">Bank Offer 10% Instant Discount on Mastercard on Fashion for First 3 Prepaid Payments T&C</li></font>
<li><font size="4">Bank Offer 10% Instant Discount on ICICI Bank Credit Card T&C</li></font>
</ul>

<br>

<input type="button" value="Add To Cart" style="background-color: orange;color: white; width: 150px; height: 35px; font-size: 15px;">
<input type="button" value="Buy Now"style="background-color: green;color: white; width: 150px; height: 35px; font-size: 15px;">
</td>
</tr>
</table>

<br>
<br>
<p align="left"><font size="4"><font color="brown"><b>BOOKS</font></b></p>
<br>
<table border="0" width="100%">
	<tr>
		<td width="25%"><img src="harry.png" width="100%"></td>
		<td><b><font size="5">English Harry Potter Box Set, Jk Rowling (ID:123456789)</b></font>

			<br>
<br>
<font color="green">Deal of the Day</font>
<br>	
 <font size="5"><b>₹178.68</font></b><strike><font color="grey">₹1489.00</font></strike><font color="green"> 12% off</font>  

<br>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>

<br>
<ul>
<li><font size="4">Special PriceGet extra 16% off (price inclusive of discount) T&C</li></font>
<li><font size="4">Bank Offer 10% Instant Discount with Axis Bnk Credit and Debit Card T&C</li></font>
<li><font size="4">Bank Offer 10% Instant Discount on Mastercard on Fashion for First 3 Prepaid Payments T&C</li></font>
<li><font size="4">Bank Offer 10% Instant Discount on ICICI Bank Credit Card T&C</li></font>
</ul>

<br>

<input type="button" value="Add To Cart" style="background-color: orange;color: white; width: 150px; height: 35px; font-size: 15px;">
<input type="button" value="Buy Now"style="background-color: green;color: white; width: 150px; height: 35px; font-size: 15px;">
		</td>
</tr>
</table>

<br>
<br>
<p align="left"><font size="4"><font color="brown"><b>FURNITURE</font></b></p>
<br>
<table border="0" width="100%">
	<tr>
		<td width="25%"><img src="wooden.webp" width="100%"></td>
		<td><b><font size="5">Wooden Dining Table Set</b></font>

			<br>
<br>
<font color="green">Deal of the Day</font>
<br>	
 <font size="5"><b>₹45,000.00</font></b><strike><font color="grey">₹60,000</font></strike><font color="green"> 75% off</font>  

<br>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>

<br>
<ul>
<li><font size="4">Special PriceGet extra 16% off (price inclusive of discount) T&C</li></font>
<li><font size="4">Bank Offer 10% Instant Discount with Axis Bnk Credit and Debit Card T&C</li></font>
<li><font size="4">Bank Offer 10% Instant Discount on Mastercard on Fashion for First 3 Prepaid Payments T&C</li></font>
<li><font size="4">Bank Offer 10% Instant Discount on ICICI Bank Credit Card T&C</li></font>
</ul>

<br>

<input type="button" value="Add To Cart" style="background-color: orange;color: white; width: 150px; height: 35px; font-size: 15px;">
<input type="button" value="Buy Now"style="background-color: green;color: white; width: 150px; height: 35px; font-size: 15px;">
		</td>
</tr>
</table>

<br>
<br>
<p align="left"><font size="4"><font color="brown"><b>SHOES</font></b></p>
<br>
<table border="0" width="100%">
	<tr>
		<td width="25%"><img src="shoes.webp" width="100%"></td>
		<td><b><font size="5">Adidas Sports Shoes</b></font>

			<br>
<br>
<font color="green">Deal of the Day</font>
<br>	
 <font size="5"><b>₹1041.25</font></b><strike><font color="grey">₹1225.00</font></strike><font color="green"> 85% off</font>  

<br>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>

<br>
<ul>
<li><font size="4">Special PriceGet extra 16% off (price inclusive of discount) T&C</li></font>
<li><font size="4">Bank Offer 10% Instant Discount with Axis Bnk Credit and Debit Card T&C</li></font>
<li><font size="4">Bank Offer 10% Instant Discount on Mastercard on Fashion for First 3 Prepaid Payments T&C</li></font>
<li><font size="4">Bank Offer 10% Instant Discount on ICICI Bank Credit Card T&C</li></font>
</ul>

<br>

<input type="button" value="Add To Cart" style="background-color: orange;color: white; width: 150px; height: 35px; font-size: 15px;">
<input type="button" value="Buy Now"style="background-color: green;color: white; width: 150px; height: 35px; font-size: 15px;">
		</td>			
</tr>
</table>

</head>
</html>